# AITesterBlueprint2x

./: .env.example  .gitignore  jira_edit.py  jira_edit_scrum5.py  jira_fields.py  jira_log.txt  jira_new_log.txt  jira_perms.py  jira_script.py  jira_test.py  mcp.json  opencode.json  pom.xml
AI_Agents/intelligent-test-planner/: .gitignore  gemini.md  index.html  package-lock.json  package.json
AI_Agents/n8n/: launch-n8n.bat  stop-n8n.bat
Chapter_04_AI_Agents/Test_Planner_Agent/: app.py  progress.md  server.py
Crew_AI_Agent/: 01_Test_Analyst_Agent.py  02_Research_Wright_AI_Agent.py  03.Building_QaBug_TriageCrew.py  research_wright_output.txt  test_cases_output.txt  triage_output.txt
DeepEval/: .latest_run_full.json  debug_confident.py  test_01_Basic_Anwser_Relevancy.py  test_02_Groq_Llama4_vs_Openrouter_GPT41_Judge.py  test_03_OpenRouter_Llama4_vs_GPT41_Judge.py  test_results.csv  test_results_v2.csv
DeepEval/.deepeval/: .deepeval  .deepeval-cache.json  .deepeval_telemetry.txt  .latest_test_run.json
LangChain/: 01_level_langchain_ai_agent  02_level_Openrouter_langchain_ai_agent  03_level_1_chain.py  04_Flakyness_AI_Agent.py  bug_traige_agent_prod_ready.py  bug_triage_agent.py  dashboard.py
Notes/: Langflow_Interview_Notes.md  n8n_Interview_Notes.md
Playwright/: README.md  package.json  playwright.config.ts
Playwright/tests/: example.spec.ts
Project_001_TestCaseGenerator_LLLM/: context.md  findings.md  launch.bat  progress.md  task_plan.md
Project_001_TestCaseGenerator_LLLM/Chat_History/: Chat_Log.md
Project_001_TestCaseGenerator_LLLM/Project2_TestPlan_RICEPOT/: VWO_Login_Test_Plan.docx  VWO_Login_Test_Plan_Comprehensive.md
Project_001_TestCaseGenerator_LLLM/Project3_APITestCases_RestfulBooker/: RestfulBooker_API_Test_Cases.md  RestfulBooker_API_Test_Cases.xlsx  create_excel.py
Project_001_TestCaseGenerator_LLLM/QA_Generated_History/: read_docx.py
Project_001_TestCaseGenerator_LLLM/backend/: config.json  index.ts  nodemon.json  package-lock.json  package.json  test-fetch.ts  tsconfig.json
Project_001_TestCaseGenerator_LLLM/frontend/: package-lock.json  package.json
VWO Testing Project/00_Anti_Hallucination_Rules/: anti_hallucination_rules.md
VWO Testing Project/02_Context_Brain/: ricepot_framework.md  scope_and_boundaries.md  vwo_app_context.md
VWO Testing Project/03_Prompt_Templates/: prompt_generate_bug_report.md  prompt_generate_test_cases.md  prompt_generate_test_metrics.md  prompt_generate_test_plan.md  prompt_generate_test_scenarios.md
VWO Testing Project/04_Output/: VWO Test Report.docx
VWO Testing Project/05_Test_Deliverables/: VWO_Bug_Report.docx  VWO_Test_Cases.xlsx  VWO_Test_Coverage.html  VWO_Test_Matrix.xlsx  VWO_Test_Plan.docx  VWO_Test_Scenarios.xlsx
VWO Testing Project/06_Notes/: project_notes.md  session_log.md
advanced_rag_explorer/: launch.bat
advanced_rag_explorer/backend/: ingestor.py  main.py  requirements.txt  retriever.py
advanced_rag_explorer/chroma_db/: chroma.sqlite3
advanced_rag_explorer/frontend/: app.js  (+2 more)
chroma_rag_demo/: launch.bat  main.py  requirements.txt
jira_ai_test_generator/: README.md  launch.bat
job-tracker/: package-lock.json  package.json
langflow/: Bug Traige.json  Qa Buudy.json  test case generator.json  test_cases _from_langflow.xlsx
mcp_for_test_cases/: test_case_server.py  testcases_vwo_100.csv  vwo_login_test_cases.csv  vwo_test_cases_mcp.py
n8n/: Advanced Rag cohere.json  Naive Rag PRD.json  Naive Rag Test Case.json  bug report generator.json  test case generator in google sheet.json  test plan create.json
project_automation_framework/: AI_Conversation_History.md  README.md  mvnw.cmd  pom.xml  testng.xml
python_learn/: firstt.py
qa_copilot/: .env.example  docker-compose.yml
rag_demo/: chunks_output.json  chunks_viewer.html  rag_chunking.py  story_pqrs.txt
saucelabs-selenium-project/: .gitignore  README.md  config.ini  conftest.py  pytest.ini  requirements.txt  test_suite.py
(+128 files in other folders)
